{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStringsSettings": {
    "MainDatabase": "Server=localhost;Database=Pariuri;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True"
  },
  "JwtConfiguration": {
    "Issuer": "Resell-Backend",
    "Audience": "Resell-Backend",
    "SecretKey": "",
    "JwtLifetimeInMonths": "3"
  }

}